(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 62)
    (no_connects 0)
    (area 116.739049 79.639 169.671351 111.247)
    (thickness 1.6)
    (drawings 7)
    (tracks 32)
    (zones 0)
    (modules 28)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4064)
    (via_min_drill 0.2032)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.08 5.08)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad2)")
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9A63DE) (tstamp 5B9A72E5)
    (at 150.075 84.975)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.043 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5B992D19)
    (at 149.102 86.916)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5B995038)
    (at 150.118 90.218)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5B995030)
    (at 149.102 90.218)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5B992D31)
    (at 150.118 88.694)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5B992D2D)
    (at 149.102 88.694)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5B992D20)
    (at 150.118 86.916)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5B981EBA) (tstamp 5BA35112)
    (at 131.953 106.045)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5B981EBE) (tstamp 5BA3510C)
    (at 154.686 106.172)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5B991344) (tstamp 5BA35106)
    (at 154.686 84.614)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5BA34DF8)
    (at 140.726 92.222)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5BA34DE9)
    (at 139.7354 92.73)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5BA34DE1)
    (at 141.7674 92.73)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B996B99) (tstamp 5BA34DD9)
    (at 142.123 93.6898)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.02) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B996B95) (tstamp 5BA34DD5)
    (at 139.4052 93.6898)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.0254 -0.02) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5BA34DD1)
    (at 139.3798 94.7366)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B996B56) (tstamp 5BA34DCD)
    (at 142.123 94.7058)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.0308) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B996BDC) (tstamp 5BA34DC9)
    (at 142.123 95.7272)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.0762) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B9809EA) (tstamp 5BA34DBB)
    (at 140.7619 98.719)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B981808) (tstamp 5BA34A6D)
    (at 142.494 88.47836 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B980961)
    (fp_text reference J1 (at 2.667 -0.889 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VIAS:VIA-16-8 (layer F.Cu) (tedit 5B996BD6) (tstamp 5BA34D7B)
    (at 139.3798 95.7018)
    (fp_text reference REF** (at -1.5 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-16-8 (at 0 1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.1016) (size 0.4064 0.4064) (drill 0.2032) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5B991342) (tstamp 5BA350F3)
    (at 131.826 84.614)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B9810CB) (tstamp 5BA35BFA)
    (at 146.97 86.86)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0805 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA-rfelectronics:SMA-rfelectronics-holes-20mil-center-pad (layer F.Cu) (tedit 5B99607B) (tstamp 5BA34A88)
    (at 126.4158 97.53346 90)
    (path /5B980663)
    (fp_text reference U1 (at 5.5372 2.8702 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SMA-EDGE (at 0.1 8 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.7 1.7) (end 4.7 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 0.1) (end -4.7 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 0.1) (end -4.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 1.7) (end 4.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.025 -3.075) (end 3.13 -2.315) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.025 -4.375) (end 3.12 -3.605) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.025 -5.625) (end 3.12 -4.865) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.025 -6.895) (end 3.12 -6.145) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.045 -8.175) (end 3.09 -7.405) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.03 0.055) (end -3.03 -9.445) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.03 -9.445) (end 3.125 -9.445) (layer F.SilkS) (width 0.0635))
    (fp_line (start 3.13 -9.445) (end 3.13 0.055) (layer F.SilkS) (width 0.0635))
    (pad 3 connect rect (at 4.2 4.064 90) (size 1 4.572) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 connect rect (at -4.2 4.064 90) (size 1 4.572) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 connect rect (at 0 4.064 90) (size 0.508 4.572) (layers F.Cu F.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 3 thru_hole circle (at 4.2 2.25 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 3 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 3.75 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 4.5 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 5.25 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 5.95 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 5.2 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 4.45 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 5.9 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 2.95 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 3.7 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 2.2 90) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module SMA-rfelectronics:SMA-rfelectronics-holes-20mil-center-pad (layer F.Cu) (tedit 5B99607B) (tstamp 5BA34ACB)
    (at 159.9946 97.53346 270)
    (path /5B980730)
    (fp_text reference U3 (at 5.5372 2.8702 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SMA-EDGE (at 0.1 8 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.7 1.7) (end 4.7 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 0.1) (end -4.7 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 0.1) (end -4.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 1.7) (end 4.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.025 -3.075) (end 3.13 -2.315) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.025 -4.375) (end 3.12 -3.605) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.025 -5.625) (end 3.12 -4.865) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.025 -6.895) (end 3.12 -6.145) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.045 -8.175) (end 3.09 -7.405) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.03 0.055) (end -3.03 -9.445) (layer F.SilkS) (width 0.0635))
    (fp_line (start -3.03 -9.445) (end 3.125 -9.445) (layer F.SilkS) (width 0.0635))
    (fp_line (start 3.13 -9.445) (end 3.13 0.055) (layer F.SilkS) (width 0.0635))
    (pad 3 connect rect (at 4.2 4.064 270) (size 1 4.572) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 connect rect (at -4.2 4.064 270) (size 1 4.572) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 connect rect (at 0 4.064 270) (size 0.508 4.572) (layers F.Cu F.Mask)
      (net 4 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 4.2 2.25 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 3 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 3.75 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 4.5 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 5.25 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.2 5.95 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 5.2 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 4.45 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 5.9 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 2.95 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 3.7 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.21 2.2 270) (size 0.3048 0.3048) (drill 0.3048) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module AMP_CSA:AMP_CSA (layer F.Cu) (tedit 5B9A5EB9) (tstamp 5B994D08)
    (at 144.12 92.11)
    (path /5B980537)
    (fp_text reference U2 (at -6.86 -8.8) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value AMP_CSA (at 8.88 7.91) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -4.5222 6.054297) (xy -4.77358 6.054297) (xy -4.77358 4.786811) (xy -4.5222 4.786811)
      (xy -4.5222 6.054297)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.981935 6.054297) (xy -2.233316 6.054297) (xy -2.233316 4.786811) (xy -1.981935 4.786811)
      (xy -1.981935 6.054297)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -8.509886 5.723534) (xy -9.142306 5.723534) (xy -9.142306 5.117575) (xy -8.509886 5.117575)
      (xy -8.509886 5.723534)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -7.316491 5.723534) (xy -7.948911 5.723534) (xy -7.948911 5.117575) (xy -7.316491 5.117575)
      (xy -7.316491 5.723534)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 6.588812 5.723534) (xy 5.956391 5.723534) (xy 5.956391 5.117575) (xy 6.588812 5.117575)
      (xy 6.588812 5.723534)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 7.782207 5.723534) (xy 7.149787 5.723534) (xy 7.149787 5.117575) (xy 7.782207 5.117575)
      (xy 7.782207 5.723534)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -9.144952 5.577998) (xy -11.682571 5.577998) (xy -11.682571 5.265757) (xy -9.144952 5.265757)
      (xy -9.144952 5.577998)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.776226 5.577998) (xy -7.313845 5.577998) (xy -7.313845 5.265757) (xy -4.776226 5.265757)
      (xy -4.776226 5.577998)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.558329 5.577998) (xy -1.979289 5.577998) (xy -1.979289 5.265757) (xy 0.558329 5.265757)
      (xy 0.558329 5.577998)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.873216 5.577998) (xy 0.560975 5.577998) (xy 0.560975 5.265757) (xy 0.873216 5.265757)
      (xy 0.873216 5.577998)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 5.953745 5.577998) (xy 0.875862 5.577998) (xy 0.875862 5.265757) (xy 5.953745 5.265757)
      (xy 5.953745 5.577998)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 10.322471 5.577998) (xy 7.784853 5.577998) (xy 7.784853 5.265757) (xy 10.322471 5.265757)
      (xy 10.322471 5.577998)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -2.921304 5.419231) (xy -3.834212 5.419231) (xy -3.834212 5.167851) (xy -2.921304 5.167851)
      (xy -2.921304 5.419231)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.021398 5.263111) (xy 0.412793 5.263111) (xy 0.412793 4.628045) (xy 1.021398 4.628045)
      (xy 1.021398 5.263111)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.021398 4.06707) (xy 0.412793 4.06707) (xy 0.412793 3.434649) (xy 1.021398 3.434649)
      (xy 1.021398 4.06707)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.968476 3.432003) (xy 0.463069 3.432003) (xy 0.463069 3.130347) (xy 0.968476 3.130347)
      (xy 0.968476 3.432003)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.592958 3.127701) (xy -0.158766 3.127701) (xy -0.158766 1.881384) (xy 1.592958 1.881384)
      (xy 1.592958 3.127701)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.592958 0.375748) (xy -0.158766 0.375748) (xy -0.158766 -0.87057) (xy 1.592958 -0.87057)
      (xy 1.592958 0.375748)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 6.50149 -0.791187) (xy 4.471924 -0.791187) (xy 4.471924 -1.635295) (xy 3.818335 -1.635295)
      (xy 3.818335 -2.140702) (xy 4.471924 -2.140702) (xy 4.471924 -3.413481) (xy 3.818335 -3.413481)
      (xy 3.818335 -3.918887) (xy 4.471924 -3.918887) (xy 4.471924 -5.945807) (xy 6.50149 -5.945807)
      (xy 6.50149 -0.791187)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.968476 -0.873216) (xy 0.463069 -0.873216) (xy 0.463069 -1.632649) (xy 0.968476 -1.632649)
      (xy 0.968476 -0.873216)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.619648 -1.585019) (xy 1.987228 -1.585019) (xy 1.987228 -2.190978) (xy 2.619648 -2.190978)
      (xy 2.619648 -1.585019)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 3.815689 -1.585019) (xy 3.183269 -1.585019) (xy 3.183269 -2.190978) (xy 3.815689 -2.190978)
      (xy 3.815689 -1.585019)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.968476 -1.635295) (xy 0.463069 -1.635295) (xy 0.463069 -2.140702) (xy 0.968476 -2.140702)
      (xy 0.968476 -1.635295)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.984582 -1.635295) (xy 0.971122 -1.635295) (xy 0.971122 -2.140702) (xy 1.984582 -2.140702)
      (xy 1.984582 -1.635295)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.968476 -2.143348) (xy 0.463069 -2.143348) (xy 0.463069 -3.410834) (xy 0.968476 -3.410834)
      (xy 0.968476 -2.143348)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.619648 -3.363204) (xy 1.987228 -3.363204) (xy 1.987228 -3.969163) (xy 2.619648 -3.969163)
      (xy 2.619648 -3.363204)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 3.815689 -3.363204) (xy 3.183269 -3.363204) (xy 3.183269 -3.969163) (xy 3.815689 -3.969163)
      (xy 3.815689 -3.363204)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.968476 -3.413481) (xy 0.463069 -3.413481) (xy 0.463069 -3.918887) (xy 0.968476 -3.918887)
      (xy 0.968476 -3.413481)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.984582 -3.413481) (xy 0.971122 -3.413481) (xy 0.971122 -3.918887) (xy 1.984582 -3.918887)
      (xy 1.984582 -3.413481)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.968476 -3.921533) (xy 0.463069 -3.921533) (xy 0.463069 -5.18902) (xy 0.968476 -5.18902)
      (xy 0.968476 -3.921533)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.968476 -5.191666) (xy 0.463069 -5.191666) (xy 0.463069 -6.205125) (xy 0.968476 -6.205125)
      (xy 0.968476 -5.191666)) (layer F.Cu) (width 0.01))
    (pad 1 smd rect (at -11.51 5.42) (size 0.2032 0.2032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -3.37 5.3) (size 0.2032 0.2032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 10.17 5.42) (size 0.2032 0.2032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at 0.72 -6.07) (size 0.2032 0.2032) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 4 smd rect (at 6.2 -1.1) (size 0.2032 0.2032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B9A62D2) (tstamp 5B9A7280)
    (at 147 85)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1206 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GALI-39+:GALI-39+ (layer F.Cu) (tedit 5B9A6B57) (tstamp 5B992A4D)
    (at 140.693058 95.2738)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at -1.3 -4.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GALI-39+ (at 0.6 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.056842 -0.191954 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 2.606842 3.688046) (end 2.606842 -4.061954) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.606842 -4.061954) (end -2.493158 -4.061954) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.493158 -4.061954) (end -2.493158 3.688046) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.493158 3.688046) (end 2.606842 3.688046) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.453158 1.108046) (end -2.243158 0.318046) (layer F.Fab) (width 0.1))
    (fp_line (start -2.243158 -1.491954) (end 2.356842 -1.491954) (layer F.Fab) (width 0.1))
    (fp_line (start 2.356842 -1.491954) (end 2.356842 1.108046) (layer F.Fab) (width 0.1))
    (fp_line (start 2.356842 1.108046) (end -1.453158 1.108046) (layer F.Fab) (width 0.1))
    (fp_line (start -2.243158 0.318046) (end -2.243158 -1.491954) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.443158 2.168046) (size 0.7112 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.056842 1.65) (size 1 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.556842 2.168046) (size 0.7112 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.06 -0.74) (size 2 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at 0.056842 0.558046 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at 0.06 -2.06) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0.0025 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text GND (at 137.3 84.328) (layer F.SilkS) (tstamp 5B992F6E)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text +12V (at 142.4 84.328) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "AMP_CSA\nINTI-UTC\nv12-09-18" (at 143.73 106.33) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 128.1938 109.7788) (end 128.1938 81.0072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.242 109.7788) (end 128.1938 109.7788) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.242 81.0072) (end 158.242 109.7788) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.1938 81.0072) (end 158.242 81.0072) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.84 86.04) (end 144.84 85.64) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.84 85.64) (end 144.8 85.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.4 85) (end 144.8 85.6) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 144.8 85.6) (end 144.8 86.86) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 145.5 85) (end 145.4 85) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 143.84 86.86) (end 143.327305 86.86) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 143.327305 86.86) (end 142.494 87.693305) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 142.494 87.693305) (end 142.494 88.47836) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 145.97 86.86) (end 143.84 86.86) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 144.8 86.86) (end 145.97 86.86) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.84 86.86) (end 144.8 86.86) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 148.5 85) (end 148.5 84.05) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 148.5 84.05) (end 147.3 82.85) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 147.3 82.85) (end 142.588398 82.85) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 142.588398 82.85) (end 140.738398 84.7) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 140.738398 84.7) (end 138.45 84.7) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 138.45 84.7) (end 137.414 85.736) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 137.414 85.736) (end 137.414 88.47836) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 150.32 91.01) (end 150.32 90.42) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.32 90.42) (end 150.118 90.218) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.102 86.916) (end 149.102 85.602) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 149.102 85.602) (end 148.5 85) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 147.97 86.86) (end 149.046 86.86) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 149.046 86.86) (end 149.102 86.916) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 148.5 85) (end 150.093 85) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 150.093 85) (end 150.118 84.975) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 150.118 86.916) (end 150.118 85.624721) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 150.118 85.624721) (end 149.493279 85) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 149.493279 85) (end 148.5 85) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 149.04104 86.85504) (end 149.102 86.916) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 137.414 87.276279) (end 137.414 88.47836) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 140.7619 98.719) (end 140.7619 96.9398) (width 0.254) (layer F.Cu) (net 2))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.4 91.5) (xy 144 91.5) (xy 144 91) (xy 144 83.8) (xy 151 83.8)
        (xy 151 91.5) (xy 152 91.5) (xy 158.1 91.5) (xy 158.1 103) (xy 152.5 103)
        (xy 152.5 100) (xy 134 100) (xy 134 103) (xy 128.4 103)
      )
    )
    (filled_polygon
      (pts
        (xy 150.9365 91.5) (xy 150.941503 91.524705) (xy 150.955723 91.545517) (xy 150.97692 91.559157) (xy 151 91.5635)
        (xy 158.0365 91.5635) (xy 158.0365 102.9365) (xy 152.5635 102.9365) (xy 152.5635 100) (xy 152.558497 99.975295)
        (xy 152.544277 99.954483) (xy 152.52308 99.940843) (xy 152.5 99.9365) (xy 134 99.9365) (xy 133.975295 99.941503)
        (xy 133.954483 99.955723) (xy 133.940843 99.97692) (xy 133.9365 100) (xy 133.9365 102.9365) (xy 128.4635 102.9365)
        (xy 128.4635 91.5635) (xy 144 91.5635) (xy 144.024705 91.558497) (xy 144.045517 91.544277) (xy 144.059157 91.52308)
        (xy 144.0635 91.5) (xy 144.0635 83.8635) (xy 150.9365 83.8635)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.0508)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.176 96.1136) (xy 138.176 91.186) (xy 136.398 91.186) (xy 136.398 86.614) (xy 138.43 86.614)
        (xy 138.43 90.424) (xy 143.256 90.424) (xy 143.256 96.1136)
      )
    )
    (filled_polygon
      (pts
        (xy 138.4046 90.424) (xy 138.406601 90.433882) (xy 138.412289 90.442207) (xy 138.420768 90.447663) (xy 138.43 90.4494)
        (xy 143.2306 90.4494) (xy 143.2306 96.0882) (xy 138.2014 96.0882) (xy 138.2014 91.186) (xy 138.199399 91.176118)
        (xy 138.193711 91.167793) (xy 138.185232 91.162337) (xy 138.176 91.1606) (xy 136.4234 91.1606) (xy 136.4234 86.6394)
        (xy 138.4046 86.6394)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.625 86.175) (xy 150.625 83.975) (xy 148.675 83.975) (xy 148.675 86.175)
      )
    )
    (filled_polygon
      (pts
        (xy 150.498 86.032193) (xy 148.802 86.032193) (xy 148.802 84.102) (xy 150.498 84.102)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.2 81) (xy 158.2 81) (xy 158.2 109.8) (xy 128.2 109.8)
      )
    )
    (filled_polygon
      (pts
        (xy 157.8368 109.3736) (xy 128.599 109.3736) (xy 128.599 88.455239) (xy 138.7738 88.455239) (xy 138.7738 88.501481)
        (xy 138.863637 88.953124) (xy 139.119473 89.336008) (xy 139.502357 89.591844) (xy 139.954 89.681681) (xy 140.405643 89.591844)
        (xy 140.788527 89.336008) (xy 141.044363 88.953124) (xy 141.1342 88.501481) (xy 141.1342 88.455239) (xy 141.044363 88.003596)
        (xy 140.793638 87.62836) (xy 141.307331 87.62836) (xy 141.307331 89.32836) (xy 141.330356 89.450725) (xy 141.402673 89.563109)
        (xy 141.513017 89.638504) (xy 141.644 89.665029) (xy 143.344 89.665029) (xy 143.466365 89.642004) (xy 143.578749 89.569687)
        (xy 143.654144 89.459343) (xy 143.680669 89.32836) (xy 143.680669 87.62836) (xy 143.657644 87.505995) (xy 143.585327 87.393611)
        (xy 143.474983 87.318216) (xy 143.344 87.291691) (xy 141.644 87.291691) (xy 141.521635 87.314716) (xy 141.409251 87.387033)
        (xy 141.333856 87.497377) (xy 141.307331 87.62836) (xy 140.793638 87.62836) (xy 140.788527 87.620712) (xy 140.405643 87.364876)
        (xy 139.954 87.275039) (xy 139.502357 87.364876) (xy 139.119473 87.620712) (xy 138.863637 88.003596) (xy 138.7738 88.455239)
        (xy 128.599 88.455239) (xy 128.599 81.4124) (xy 157.8368 81.4124)
      )
    )
  )
)
