#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pablog
HostName                       pablog-PC
ProcessIdentifier              8708
ProcessCreationTime_UTC        1548854441
ProcessCreationTime_Readable   mié 30 ene 2019 10:20:41 -03 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pablog/work/git/ADS/AmplificadorCSA/Amplificador_CSA_wrk/Amplificador_CSA_lib/%Medicion_%Cables/schematic/sch.oa.cdslck
TimeEditLocked                 mié 30 ene 2019 10:21:20 -03 -03
