#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pablog
HostName                       pablog-PC
ProcessIdentifier              25573
ProcessCreationTime_UTC        1531741678
ProcessCreationTime_Readable   lun 16 jul 2018 08:47:58 -03 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pablog/work/git/ADS/AmplificadorCSA/Amplificador_CSA_wrk/Amplificador_CSA_lib/tech.db.cdslck
TimeEditLocked                 mar 17 jul 2018 12:09:50 -03 -03
