<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0069088</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0054864</x>
          <y>0.003175</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0073914</x>
          <y>0.0040132</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0079756</x>
          <y>0.0040132</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0073914</x>
          <y>0.0070612</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0079756</x>
          <y>0.0070612</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0054864</x>
          <y>0.0083566</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0113538</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.011938</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0150876</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0037338</x>
          <y>-2.54e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.003175</x>
          <y>-2.54e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.000254</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.001397</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00254</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0054864</x>
          <y>0.0007874</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0054864</x>
          <y>0.0013716</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0054864</x>
          <y>0.0025908</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
