#Momentum: B.11.40.482 (*) built: Dec  2 2014 
#Momentum Date and Time: Tue Sep 11 14:37:55 2018

Overall database status : 1 (file present and valid)

Frequency range : from 0.04208313973 GHz to 10 GHz.

Requested frequency range : from 0.04208313973 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : /home/pablog/
Corresponding potentialname : /home/pablog//substrates/0005.sdb
